{
  "name": "webserver",
  "version": "1.0.0",
  "description": "school project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "simon grahn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
